client_type = bootloader

lmc_dev_arg = juno
bootloader_prompt = VExpress64
send_char = False

u_load_addrs =
    0x80000000
    0x84000000
    0x83000000

z_load_addrs =
    0x80000000
    0x84000000
    0x83000000

boot_cmds_nfs =
    setenv autoload no,
    setenv initrd_high "'0xffffffffffffffff'",
    setenv fdt_high "'0xffffffffffffffff'",
    setenv kernel_addr_r "'{KERNEL_ADDR}'",
    setenv initrd_addr_r "'{RAMDISK_ADDR}'",
    setenv fdt_addr_r "'{DTB_ADDR}'",
    setenv loadkernel "'tftp ${kernel_addr_r} {KERNEL}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} {DTB}'",
    setenv nfsargs "'setenv bootargs console=ttyAMA0,115200n8 earlyprintk=pl011,0x7ff80000 debug loglevel=9 root=/dev/nfs rw nfsroot={SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp rw resume=/dev/sda1 no_console_suspend'",
    setenv bootcmd "'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'",
    boot

boot_options =
    boot_cmds_nfs

[boot_cmds]
default = boot_cmds_nfs
