device_type = beaglebone-black
hostname = dut0-bbb
connection_command = telnet localhost 2000
hard_reset_command = ssh -t root@acme0-baylibre.local dut-hard-reset 1
power_off_cmd = ssh -t root@acme0-baylibre.local dut-switch-off 1
#bootloader_prompt ==>
