device_type = beaglebone-black
hostname = dut0-bbb
connection_command = telnet localhost 2000
hard_reset_command = ssh -t root@192.168.1.69 dut-hard-reset 1
power_off_cmd = ssh -t root@192.168.1.69 dut-switch-off 1
