device_type = panda-es
hostname = dut1-panda-es
connection_command = telnet localhost 2001
hard_reset_command = ssh -t root@acme0-baylibre.local dut-hard-reset 2
power_off_cmd = ssh -t root@acme0-baylibre.local dut-switch-off 2
