device_type = juno
hostname = dut2-juno
connection_command = telnet localhost 2002
hard_reset_command = ssh -t root@acme0-baylibre.local dut-hard-reset 3
power_off_cmd = ssh -t root@acme0-baylibre.local dut-switch-off 3
