#
#BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n
BANNER:dut0:\r\nbeaglebone-black_0\r\n\r\n
BANNER:dut1:\r\npanda-es_0\r\n\r\n
BANNER:dut2:\r\njetson-tk1_0\r\n\r\n
BANNER:dut3:\r\nrpi-zero_0\r\n\r\n
BANNER:dut4:\r\nmeson8b-odroidc1_0\r\n\r\n
BANNER:dut5:\r\njuno_0\r\n\r\n
BANNER:acme:\r\nlab-baylibre-acme.local\r\n\r\n

# Virtual Box setting has only 2 COM ports :(
#
#  - in the VM settings, assign the host ttyUSBx to COMx
#  - the tty in the VM is then called /dev/ttySx
#
# 2000:telnet:600:/dev/ttyS0:115200 8DATABITS NONE 1STOPBIT dut0
# 2001:telnet:600:/dev/ttyS1:115200 8DATABITS NONE 1STOPBIT dut1


# Native Host
#
2010:telnet:600:/dev/ttyUSB0:115200 8DATABITS NONE 1STOPBIT acme

2000:telnet:600:/dev/ttyUSB3:115200 8DATABITS NONE 1STOPBIT dut0
2001:telnet:600:/dev/ttyUSB4:115200 8DATABITS NONE 1STOPBIT dut1
2003:telnet:600:/dev/ttyUSB2:115200 8DATABITS NONE 1STOPBIT dut3
2004:telnet:600:/dev/ttyUSB1:115200 8DATABITS NONE 1STOPBIT dut4
2005:telnet:600:/dev/ttyUSB5:115200 8DATABITS NONE 1STOPBIT dut5

