#
#BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n
BANNER:dut0:\r\ndut0-beaglebone-black\r\n\r\n
BANNER:dut1:\r\ndut1-panda-es\r\n\r\n
BANNER:dut2:\r\ndut2-jetson-tk1\r\n\r\n
BANNER:dut3:\r\ndut3-rpi-zero\r\n\r\n
BANNER:dut4:\r\ndut4-meson8b-odroidc1\r\n\r\n
BANNER:acme:\r\nlab-baylibre-acme.local\r\n\r\n

# Virtual Box setting has only 2 COM ports :(
#
#  - in the VM settings, assign the host ttyUSBx to COMx
#  - the tty in the VM is then called /dev/ttySx
#
# 2000:telnet:600:/dev/ttyS0:115200 8DATABITS NONE 1STOPBIT dut0
# 2001:telnet:600:/dev/ttyS1:115200 8DATABITS NONE 1STOPBIT dut1


# Native Host
#
2010:telnet:600:/dev/ttyUSB0:115200 8DATABITS NONE 1STOPBIT acme

2000:telnet:600:/dev/ttyUSB3:115200 8DATABITS NONE 1STOPBIT dut0
2001:telnet:600:/dev/ttyUSB4:115200 8DATABITS NONE 1STOPBIT dut1
2003:telnet:600:/dev/ttyUSB2:115200 8DATABITS NONE 1STOPBIT dut3
2004:telnet:600:/dev/ttyUSB1:115200 8DATABITS NONE 1STOPBIT dut4

