device_type = beaglebone-black
hostname = beaglebone-black_0
connection_command = telnet localhost 2000
host_hook_enter_command = iio-probe-start 0
host_hook_exit_command = iio-probe-stop 0
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 1 &
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-switch-off 1 &
