device_type = beaglebone-black
hostname = dut0-bbb
connection_command = telnet localhost 2000
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 1 &
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-switch-off 1 &
host_hook_enter_command = iio-probe-start 0
host_hook_exit_command = iio-probe-stop 0 
#hard_reset_command = /usr/bin/pduclient --daemon localhost --hostname baylibre-acme.local --command reboot--port 01
#power_off_cmd = /usr/bin/pduclient --daemon localhost --hostname baylibre-acme.local --command off --port 01

