device_type = panda-es
hostname = dut1-panda-es
connection_command = telnet localhost 2001
bootloader_prompt = =>
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 2 &
power_off_cmd = sh -t root@lab-baylibre-acme.local dut-switch-off 2 &
host_hook_enter_command = iio-probe-start 1
host_hook_exit_command = iio-probe-stop 1
