device_type = jetson-tk1
hostname = dut2-jetson-tk1
#connection_command = telnet localhost 2002
#connection_command = sudo screen -t 'ttyUSB2 115200 8n1' /dev/ttyUSB2 115200,-ixoff,-ixon 
connection_command = sg dialout "cu -l /dev/ttyUSB2 -s 115200"
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 3
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-hard-reset 3
