device_type = juno
hostname = dut2-juno
connection_command = telnet localhost 2002
hard_reset_command = ssh -t root@baylibre-acme.local dut-hard-reset 2 &
power_off_cmd = ssh -t root@baylibre-acme.local dut-switch-off 2 &

#hard_reset_command = /usr/bin/pduclient --daemon localhost --hostname acme0-baylibre.local --command reboot--port 03
#power_off_cmd = /usr/bin/pduclient --daemon localhost --hostname acme0-baylibre.local --command off --port 03
