device_type = rpi-zero
hostname = dut3-rpi-zero
connection_command = telnet localhost 2003
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 3
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-hard-reset 3
host_hook_enter_command = iio-probe-start 2
host_hook_exit_command = iio-probe-stop 2
