device_type = meson8b-odroidc1
hostname = dut4-meson8b-odroidc1
connection_command = telnet localhost 2004
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 4
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-hard-reset 4
host_hook_enter_command = iio-probe-start 3
host_hook_exit_command = iio-probe-stop 3
