device_type = juno
hostname = juno_0
connection_command = telnet localhost 2005
host_hook_enter_command = iio-probe-start 4
host_hook_exit_command = iio-probe-stop 4
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 5 &
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-switch-off 5 &
