device_type = meson8b-odroidc1
hostname = meson8b-odroidc1_0
connection_command = telnet localhost 2004
host_hook_enter_command = iio-probe-start 3
host_hook_exit_command = iio-probe-stop 3
hard_reset_command = ssh -t root@lab-baylibre-acme.local dut-hard-reset 4 &
power_off_cmd = ssh -t root@lab-baylibre-acme.local dut-switch-off 4 &

